<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public.css">
    <title>About acc_ranklist_web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin: 20px 0;
            color: #666;
        }
        a {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="./" class="home">Home</a>
            <a href="./results/">Results</a>
            <a href="./about.html" class="about">About</a>
          </div>
        <h1>About acc_ranklist_web</h1>
        <p>This is an ACC server lap time ranking software. Additionally, it can be used to view the race results of this server. This software is open source, and its GitHub address is <a href="https://github.com/hjdshu/acc_ranklist_web">https://github.com/hjdshu/acc_ranklist_web</a>.</p>
    </div>
</body>
</html>
